[General]
network = manet.MANET

load-libs = /opt/omnetpp-4.6/lib/oppcmdenvd
ned-path = model;/opt/inet-3.1.1/src

cmdenv-config-name = omnetpp

[Config omnetpp]
##########################################################
# Logging                                   			 #
##########################################################
cmdenv-express-mode = true
cmdenv-event-banners = false
**.debug = false
cmdenv-module-messages = false
**.coreDebug = false

##########################################################
# Parameters for IEEE 802.15.4 radio interface           # 
##########################################################
**.nic802154.radio.transmitter.power = 2.2mW

##########################################################
# Nodes Mobility                                         #
##########################################################
**.node[*].mobility.initFromDisplayString = false

**.playgroundSizeX = 10000m
**.playgroundSizeY = 10000m

**.node[*].mobility.initialX = 0m
**.node[*].mobility.initialY = 0m
**.node[*].mobility.initialZ = 0m

###########################################################
# Simulation run specific (followed by generated config)  #
###########################################################
**.numNodes = 